<html>
    <head>
        <title>Base64 Steganography</title>
    </head>
    <script src="decode.js"></script>
    <script src="encode.js"></script>
    <body>
        <h1>Reveal secret message</h1>
        <h2>Input text</h2>
        <textarea id="decode_input"></textarea>
        <h2>Base64 decoded message:</h2>
        <textarea id="decode_base64" readonly="true"></textarea>

        <p>
            <button onclick="decode(
                document.getElementById('decode_input').value, document.getElementById('decode_result'));
                        decodeBase64(
                document.getElementById('decode_input').value, document.getElementById('decode_base64')
                )">
                            Reveal
            </button>
        </p>
        <p>Secret message: <div id="decode_result"></div></p>

        <H1>Hide secret message</H1>
        <h2>Message within which to hide the secret</h2>
        <p>You may only use Latin characters (no double byte)</p>
        <textarea id="carrier_message"
            onchange="remaining(document.getElementById('secret').value, this.value, 
            document.getElementById('remaining'))"
        ></textarea>

        <h2>Secret message</h2>
        <input id ="secret"
            oninput="remaining(this.value, document.getElementById('carrier_message').value,
            document.getElementById('remaining'))"
        />
        <p>Characters remaining: <div id="remaining"></div></p>

        <p><textarea id="hidden_message" readonly="true"></textarea></p>
        <p><button onclick="encode(
                    document.getElementById('carrier_message').value,
                    document.getElementById('secret').value,
                    document.getElementById('hidden_message')
        )">Hide</button></p>
        

    </body>
</html>